MainApp/MainApp/MainApp/Views/Pembelians/PembelianPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Views.Pembelians.PembelianPage" 
             xmlns:vm="clr-namespace:MainApp.Views.Pembelians"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
      <Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" 
             Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Items}" EmptyView="No items to display" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout Padding="2">
                                <Frame CornerRadius="10" >
                                    <StackLayout>
                                        <Label Style="{x:DynamicResource title}" HorizontalOptions="End" Text="{Binding Tanggal, StringFormat='{0:dd/MM/yyyy}'}"/>
                                        <Label Style="{x:DynamicResource title}" Text="{Binding Supplier.Nama}" ></Label>
                                        <Label Style="{x:DynamicResource content}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Rp. "></Span>
                                                    <Span Text="{Binding Total, StringFormat='{0:N}'}" ></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                      
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PembelianViewModel}}, Path=PembelianDetailCommand}"		
                                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
      </Grid>
  </ContentPage.Content>
</ContentPage>