MainApp/MainApp/MainApp/Helpers/CariBarangDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:vm="clr-namespace:MainApp.Helpers"
             BackgroundColor="WhiteSmoke"
             x:Class="MainApp.Helpers.CariBarangDialog">
    <NavigationPage.TitleView>
        <Label Text=" World, this is how we say hello from Xamarin. This is the second line of our content" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <SearchBar Text="{Binding Search}" Margin="20"/>
            <RefreshView Grid.Row="1" Margin="10" IsRefreshing="{Binding IsRefreshing}" 
             Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Items}" EmptyView="No items to display" SelectedItem="{Binding SelectedItem}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="2">
                                <Frame CornerRadius="10" Margin="2">
                                    <StackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="("></Span>
                                                    <Span Text="{Binding Id, StringFormat='{0:D5}'}"></Span>
                                                    <Span Text=")  "></Span>
                                                    <Span Text="{Binding Nama}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Keterangan}" FontSize="Micro" ></Label>

                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CariBarangDialogViewModel}}, Path=SelectBarang}"		
                                                            CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Button Text="OK" WidthRequest="100" Command="{Binding OkCommand}"  HorizontalOptions="EndAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" WidthRequest="100" HorizontalOptions="End" BackgroundColor="OrangeRed"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>