MainApp/MainApp/MainApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#A338E6</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Background" >
                    <Setter.Value>
                        <RadialGradientBrush Center="0.1,0.5" Radius="0.3">
                            <GradientStop Color="#DC87F5" Offset="0.1"/>
                            <GradientStop Color="#60408f" Offset="1.0"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="20"></Setter>
            </Style>

            <Style x:Key="title" TargetType="Label">
                <Setter Property="TextColor" Value="LightGray"></Setter>
                <Setter Property="FontSize" Value="Micro"></Setter>
                <Setter Property="Margin" Value="0,2,0,0"></Setter>
            </Style>
            <Style x:Key="content" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Body"></Setter>
                <Setter Property="Margin" Value="0,-5,0,0"></Setter>
            </Style>

            <Style  TargetType="Entry">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Body"></Setter>
            </Style>
            <Style  TargetType="Editor">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Body"></Setter>
            </Style>

            <Style  TargetType="DatePicker">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Body"></Setter>
            </Style>
            <Style  TargetType="Picker">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Body"></Setter>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
