MainApp/MainApp/MainApp/Views/Suppliers/SupplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Views.Suppliers.SupplierPage"
             xmlns:vm="clr-namespace:MainApp.Views.Suppliers"
             xmlns:model="clr-namespace:MainApp.Models"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddNewSupplier}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" 
             Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Items}" EmptyView="No items to display" SelectedItem="{Binding SelectedItem}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView >
                                <SwipeView.RightItems>
                                    <SwipeItems >
                                        <SwipeItemView >
                                            <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                                                <Button Text="Edit" BackgroundColor="Orange" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SupplierViewModel}}, Path=EditCommand}"		
                                                            CommandParameter="{Binding .}"/>
                                                <Button Text="Delete" BackgroundColor="Red" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SupplierViewModel}}, Path=DeleteCommand}"		
                                                            CommandParameter="{Binding .}"/>
                                            </StackLayout>    
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- Content -->
                                <StackLayout Padding="2">
                                    <Frame CornerRadius="10" Margin="10">
                                        <StackLayout>
                                            <Label Text="{Binding Id, StringFormat='{0:D5}'}" HorizontalOptions="End" ></Label>

                                            <Label Text="Nama Supplier" FontSize="Micro"></Label>
                                            <Label Text="{Binding Nama}" ></Label>

                                            <Label Text="Kontak" FontSize="Micro"></Label>
                                            <Label Text="{Binding Kontak}" ></Label>

                                            <Label Text="Alamat" FontSize="Micro"></Label>
                                            <Label Text="{Binding Alamat}" ></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>