MainApp/MainApp/MainApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MainApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#2196F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <ScrollView Grid.Row="1" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="10">
                            <Label Text="Selamat Datang" FontSize="Title"/>
                            <Label Text="Aplikasi Penjualan " FontSize="16" Padding="0,0,0,0"/>
                            <Label FontSize="16" Padding="0,24,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Catat Transaksi Anda ...! "/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ScrollView>
                </ContentView>
            </StackLayout>
        </Frame>
        
    </Grid>

</ContentPage>
