MainApp/MainApp/MainApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MainApp.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
            <Frame >
                <StackLayout Padding="30" >
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="10">
                    <Label Text="Selamat Datang" FontSize="Title"/>
                    <Label Text="Aplikasi Penjualan " FontSize="16" Padding="0,-5,0,0"/>
                </StackLayout>
                <Label FontSize="Title" Text="Register" Margin="0,20,0,10"></Label>
                    <Entry  Placeholder="Nama Usaha" Text="{Binding Model.NamaUsaha}"/>
                <Editor HeightRequest="100" Placeholder="Alamat" Text="{Binding Model.Alamat}"/>
                <Entry  Placeholder="Nama Pemilik" Text="{Binding Model.Nama}"/>
                <Entry  Placeholder="User Name" Text="{Binding Model.UserName}"/>
                <Entry  Placeholder="Password" IsPassword="True" Text="{Binding Model.Password}"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Button Margin="0, 20" VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"/>
            </StackLayout>
            </Frame>
    </ContentPage.Content>
</ContentPage>