MainApp/MainApp/MainApp/Views/Penjualans/AddPenjualanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:helpers="clr-namespace:MainApp.Helpers"
             xmlns:model="clr-namespace:MainApp.Models"
             Title="{Binding Model.Id,StringFormat='{0:D5}'}"
             xmlns:vm="clr-namespace:MainApp.Views.Penjualans" BackgroundColor="WhiteSmoke"
             x:Class="MainApp.Views.Penjualans.AddPenjualanPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
          <StackLayout>
            <Frame >
                <StackLayout>
                  
                    <Label Text="Pelanggan" FontSize="Micro"/>
                    <Entry Text="{Binding Model.Pelanggan}"/>
                    <Label Text="Tanggal" FontSize="Micro"/>
                    <DatePicker Date="{Binding Model.Tanggal}"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Cari barang" VerticalOptions="Center"/>
                        <ImageButton VerticalOptions="Center" Command="{Binding SearchCommand}"  WidthRequest="40" Padding="10" HorizontalOptions="End"
                                     HeightRequest="40" Source="search.png"/>
                        <ImageButton VerticalOptions="Center" Command="{Binding ScanCommand}"  WidthRequest="40" Padding="10" HorizontalOptions="End"
                                     HeightRequest="40" Source="scan.png"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <RefreshView x:DataType="vm:AddPenjualanViewModel">
                    <CollectionView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" EmptyView="No items to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <SwipeView >
                                    <SwipeView.RightItems>
                                        <SwipeItems >
                                            <SwipeItemView >
                                                <StackLayout VerticalOptions="CenterAndExpand" Margin="0">
                                                    <Button Text="Delete" BackgroundColor="Red" HeightRequest="35" Padding="2"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddPenjualanViewModel}}, Path=DeleteItemCommand}"		
                                                            CommandParameter="{Binding SelectedItem}"/>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <StackLayout Padding="2">
                                <Frame CornerRadius="10">
                                    <Grid  x:DataType="model:PenjualanItem">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout  Padding="10" >
                                            <Label Text="{Binding Barang.Nama}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="15" />
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rp. "></Span>
                                                        <Span Text="{Binding Satuan.HargaJual, StringFormat='{}{0:N}'}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"  >
                                            <helpers:CustomStepper ShowEntry="False" Text="{Binding Jumlah}" WidthRequest="130" HeightRequest="35"  Increment="1"  
                                                                    Margin="5" VerticalOptions="CenterAndExpand"/>
                                            <Picker Margin="0" ItemsSource="{Binding Barang.Satuans}" ItemDisplayBinding="{Binding Nama}" HeightRequest="32"
                                                    FontSize="12" HorizontalTextAlignment="Center"  SelectedItem="{Binding Satuan}"/>
                                            <Label HorizontalOptions="CenterAndExpand" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rp . "></Span>
                                                        <Span Text="{Binding Total,StringFormat='{}{0:N2}'}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                                </SwipeView>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
          <Frame Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource content }" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  Text="Total Rp."></Span>
                                <Span Text="{Binding GrandTotal,StringFormat='{}{0:N2}'}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
          </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>