MainApp/MainApp/MainApp/Views/Penjualans/PenjualanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MainApp.Views.Penjualans"
             x:Class="MainApp.Views.Penjualans.PenjualanPage"
             
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Frame Background="#A338E6" Grid.Column="0" Padding="0" Margin="1" >
                    <DatePicker Format="dd-MM-yyyy" Date="{Binding DateStart}" />
                </Frame>
                <Frame Background="#A338E6" Grid.Column="1" Padding="0" Margin="1" >
                    <DatePicker Format="dd-MM-yyyy" Date="{Binding DateEnd}"/>
                </Frame>

                <StackLayout Grid.Column="2" Orientation="Horizontal">
                    <ImageButton Command="{Binding RefreshCommand}"  Padding="10" Margin="2" Source="search.png" BackgroundColor="#A338E6" HeightRequest="20" WidthRequest="50" HorizontalOptions="Center"></ImageButton>
                    <ImageButton BackgroundColor="Transparent" Command="{Binding ExportCommand}" IsVisible="{Binding ShowExport}"  Padding="2" Margin="2" Source="excelxlsicon.png" HeightRequest="20" WidthRequest="50" HorizontalOptions="Center"></ImageButton>
                </StackLayout>

            </Grid>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" 
             Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Items}" SelectionChanged="CollectionView_SelectionChanged" EmptyView="No items to display" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="2" >
                                <Frame CornerRadius="10" >
                                    <StackLayout>
                                        <Label Style="{x:DynamicResource title}" HorizontalOptions="End" Text="{Binding Tanggal, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"/>
                                        <Label Style="{x:DynamicResource title}" Text="{Binding Pelanggan}" ></Label>
                                        <Label Style="{x:DynamicResource content}" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Rp. "></Span>
                                                    <Span Text="{Binding Total, StringFormat='{0:N}'}" ></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                   

                                </Frame>
                            

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Frame Grid.Row="2" Background="#A338E6">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource title}" Text="Jumlah Transaksi"></Label>
                        <Label Style="{StaticResource title}" Text="{Binding Transaksi}" HorizontalOptions="EndAndExpand"></Label>
                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource title}" Text="Total Penjualan"></Label>
                        <Label Style="{StaticResource title}" Text="{Binding TotalPenjualan, StringFormat='Rp. {0:N}'}" HorizontalOptions="EndAndExpand"></Label>

                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>